<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DragonView" customModule="MVVM" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="CaU-6T-8aR"/>
                <outlet property="currentLocation" destination="8dC-pD-lwJ" id="Vw2-6H-Vxd"/>
                <outlet property="image" destination="0sj-t6-4L7" id="PxR-mo-mpE"/>
                <outlet property="mapView" destination="4EW-BL-fZv" id="aoU-MW-UE3"/>
                <outlet property="name" destination="IkI-yJ-zlA" id="NhZ-sB-gNM"/>
                <outlet property="rarity" destination="qQx-sH-Kps" id="ggZ-rr-1ye"/>
                <outlet property="species" destination="KRa-JJ-gkC" id="QSs-yZ-nYa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-t6-4L7">
                    <rect key="frame" x="142" y="44" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Hk3-1M-mrX"/>
                        <constraint firstAttribute="height" constant="130" id="pN0-32-9wL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-yJ-zlA" userLabel="Name">
                    <rect key="frame" x="186" y="206" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-JJ-gkC" userLabel="Species">
                    <rect key="frame" x="186" y="259" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-sH-Kps" userLabel="Rarity">
                    <rect key="frame" x="186" y="312" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-BL-fZv">
                    <rect key="frame" x="107" y="364.5" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="wbP-Pa-ZTI"/>
                        <constraint firstAttribute="height" constant="200" id="xJx-em-f2j"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-pD-lwJ" userLabel="CurrenLocation">
                    <rect key="frame" x="0.0" y="590" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qQx-sH-Kps" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="BCn-np-NAI"/>
                <constraint firstItem="IkI-yJ-zlA" firstAttribute="top" secondItem="0sj-t6-4L7" secondAttribute="bottom" constant="32" id="Pjg-K0-obx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8dC-pD-lwJ" secondAttribute="trailing" id="RWY-JB-o66"/>
                <constraint firstItem="4EW-BL-fZv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ZPa-ez-YXE"/>
                <constraint firstItem="IkI-yJ-zlA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aJs-Il-TlX"/>
                <constraint firstItem="8dC-pD-lwJ" firstAttribute="top" secondItem="4EW-BL-fZv" secondAttribute="bottom" constant="25.5" id="aY4-DF-h8C"/>
                <constraint firstItem="4EW-BL-fZv" firstAttribute="top" secondItem="qQx-sH-Kps" secondAttribute="bottom" constant="32" id="azC-4h-ssD"/>
                <constraint firstItem="KRa-JJ-gkC" firstAttribute="top" secondItem="IkI-yJ-zlA" secondAttribute="bottom" constant="32" id="b3b-zz-VIb"/>
                <constraint firstItem="qQx-sH-Kps" firstAttribute="top" secondItem="KRa-JJ-gkC" secondAttribute="bottom" constant="32" id="dnZ-Rx-DB9"/>
                <constraint firstItem="KRa-JJ-gkC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nQL-Ia-ib5"/>
                <constraint firstItem="0sj-t6-4L7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vWj-it-6Lz"/>
                <constraint firstItem="0sj-t6-4L7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yZ4-Sg-axQ"/>
                <constraint firstItem="8dC-pD-lwJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zub-yz-ASf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
